<!DOCTYPE html>
<html>
  <head>
    <title>Ormskirk University</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="css\main.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>

  <body>
    <div class="login-container">
      <img src="user.png" />
      <form>
        <input id="username" placeholder="Username" />
        <input id="password" placeholder="Password" />
        <button type="button" onclick="getInfo()">Login</button>
      </form>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
